<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FacePlusPlus</RootNamespace>
    <PackageId>FacePlusPlus.SDK</PackageId>
    <Authors>BeanHsiang</Authors>
    <Company>SchoolPal Online Co.,Ltd.</Company>
    <Copyright>Copyright © BeanHsiang</Copyright>
    <PackageProjectUrl>https://github.com/BeanHsiang/facepp-netstandard-sdk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BeanHsiang/facepp-netstandard-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/BeanHsiang/facepp-netstandard-sdk</RepositoryUrl>
    <PackageTags>Face++</PackageTags>
    <Description>Face++ SDK for .NET Standard</Description>
    <PackageIconUrl>https://cdn.faceplusplus.com.cn/alpha/images/touch-icon.png</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/BeanHsiang/facepp-netstandard-sdk</PackageReleaseNotes>
    <Version>1.2.0</Version>
    <RepositoryType>C#</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Util\ContentExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
