# facepp-netstandard-sdk

./: CHANGELOG.md  FacePlusPlus.sln  LICENSE  README.md
src/FacePlusPlus.SDK/: APIClient.cs  APIProxy.cs  FacePlusPlus.SDK.csproj
src/FacePlusPlus.SDK/CardPP/: CardPPClient.cs  CardPPRequestContent.cs  OCRBankCardRequestContent.cs  OCRBankCardResponseContent.cs  OCRDriverLicenseRequestContent.cs  OCRDriverLicenseResponseContent.cs  OCRIdCardRequestContent.cs  OCRIdCardResponseContent.cs  OCRVehicleLicenseRequestContent.cs  OCRVehicleLicenseResponseContent.cs
src/FacePlusPlus.SDK/Core/: APIRequestContent.cs  APIResponseContent.cs
src/FacePlusPlus.SDK/FacePP/: BeautifyRequestContent.cs  BeautifyResponseContent.cs  CompareRequestContent.cs  CompareResponseContent.cs  DetectRequestContent.cs  DetectResponseContent.cs  FaceAnalyzeRequestContent.cs  FaceAnalyzeResponseContent.cs  FaceAttributes.cs  FaceGetDetailRequestContent.cs  FaceGetDetailResponseContent.cs  FaceLandmark.cs  FacePPRequestContent.cs  FaceSetAddFaceRequestContent.cs  FaceSetAddFaceResponseContent.cs  FaceSetCreateRequestContent.cs  FaceSetCreateResponseContent.cs  FaceSetDeleteRequestContent.cs  FaceSetDeleteResponseContent.cs  FaceSetGetDetailRequestContent.cs  FaceSetGetDetailResponseContent.cs  FaceSetGetFaceSetsRequestContent.cs  FaceSetGetFaceSetsResponseContent.cs  FaceSetRemoveFaceRequestContent.cs  FaceSetRemoveFaceResponseContent.cs  FaceSetUpdateRequestContent.cs  FaceSetUpdateResponseContent.cs  FaceSetUserIdRequestContent.cs  FaceSetUserIdResponseContent.cs  SearchRequestContent.cs  SearchResponseContent.cs
src/FacePlusPlus.SDK/HumanBodyPP/: HumanBodyClient.cs  HumanBodyDetectRequestContent.cs  HumanBodyDetectResponseContent.cs  HumanBodyGestureRequestContent.cs  HumanBodyGestureResponseContent.cs  HumanBodyPPRequestContent.cs  HumanBodySegmentRequestContent.cs  HumanBodySegmentResponseContent.cs
src/FacePlusPlus.SDK/ImagePP/: ImageClient.cs  ImageDetectSceneAndObjectRequestContent.cs  ImageDetectSceneAndObjectResponseContent.cs  ImageLicensePlateRequestContent.cs  ImageLicensePlateResponseContent.cs  ImageMergeFaceRequestContent.cs  ImageMergeFaceResponseContent.cs  ImagePPRequestContent.cs  ImageRecognizeTextRequestContent.cs  (+1 more)
(+6 files in other folders)
